<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Responsive HW</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-bar">
            <a href="#"><img src="img/logo.png" alt="EPAM_logo"></a>
            <nav class="header-nav">
                <a href="#">Solutions</a>
                <a href="#">About</a>
                <a href="#">Careers</a>
                <a href="#">Contact</a>
            </nav>
        </div>
        <div class="header-textbox">
            <h1 class="heading-primary">
                Epam helps moneysupermarket deliver engaging digital experiences
            </h1>
        </div>
    </header>
    <main>
        <section class="main-content">
            <article class="main-content-article">
                <img src="img/news/01.jpg" alt="article1_img">
                <h4>EPAM Acquires Alliance Global Services</h4>
                <p>Increases Global Product Development Capabilities</p>
            </article>
            <article class="main-content-article">
                <img src="img/news/02.jpg" alt="article2_img">
                <h4>Q2 2015 Earnings Results Date Announced</h4>
                <p>Results will be released on August 5, 2015</p>
            </article>
            <article class="main-content-article">
                <img src="img/news/03.jpg" alt="article3_img">
                <h4>EPAM Acquires NavigationArts</h4>
                <p>Expands Digital Engagement Practice</p>
            </article>
            <article class="main-content-article">
                <img src="img/news/04.jpg" alt="article4_img">
                <h4>Top 25 IT-companies in Ukraine, July 2015</h4>
                <p>Growth recovery and a new leader</p>
            </article>
            <article class="main-content-article">
                <img src="img/news/05.jpg" alt="article5_img">
                <h4>German-Ukrainian Business Forum</h4>
                <p>Learn why Ukraine is a perfect sourcing location for IT services</p>
            </article>
            <article class="main-content-article">
                <img src="img/news/06.jpg" alt="article6_img">
                <h4>User Friendly 2015</h4>
                <p>Stop by our Booth #2 to learn more about recent initiatives launched across the UX domain</p>
            </article>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <nav class="footer-nav">
                <a href="#">Investor Relations</a>
                <a href="#">Contact</a>
                <a href="#">Privacy Policy</a>
            </nav>
            <p>&#169; 2015 EPAM Systems. All Rights Reserved.</p>
        </div>
    </footer>  
</body>  
</html>